<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical"
    tools:context=".AddApp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/ETJD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="5"
                        android:inputType="textPersonName"
                        />
                    <TextView
                        android:id="@+id/jb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Job description:"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />




                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/ETCN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="5"
                        android:inputType="textPersonName" />
                    <TextView
                        android:id="@+id/cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Company name:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <DatePicker
                        android:id="@+id/datePicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"


                        />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Date:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Spinner
                        android:id="@+id/spinner1"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sponnerbackground"
                        android:popupBackground="@drawable/sponnerbackground"
                        android:spinnerMode="dropdown"
                        android:layout_column="1"
                        android:gravity="left"
                       />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Status:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />




                </TableRow>
                <!-- hide -->

                <TableRow
                    android:id="@+id/TRBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/Bsave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="2dp"
                        android:background="@drawable/btn_rounded"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="#A206F6" />


                </TableRow>


                <TableRow
                    android:id="@+id/TRDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <DatePicker
                        android:id="@+id/datePicker2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                    <TextView
                        android:id="@+id/when"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="The date of the\ninterview:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:id="@+id/TRPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/ETIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="5"
                        android:inputType="textPersonName" />
                    <TextView
                        android:id="@+id/where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="the place of\n the interview:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </TableRow>

                <TableRow
                    android:id="@+id/TRWith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/ETWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="5"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/with"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="With who:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </TableRow>

                <TableRow
                    android:id="@+id/TRBSI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/BSI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="2dp"
                        android:background="@drawable/btn_rounded"
                        android:text="Save interview"
                        android:textAllCaps="false"
                        android:textColor="#A206F6" />


                </TableRow>

                <TableRow
                    android:id="@+id/TRMD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/ETHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:digits="0123456789"
                        android:ems="5"
                        android:inputType="numberSigned"
                        android:maxLength="2" />
                    <TextView
                        android:id="@+id/hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="how many\nhours a day:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </TableRow>

                <TableRow
                    android:id="@+id/TRHW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/ETDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:digits="1234567"
                        android:ems="5"
                        android:inputType="numberSigned"
                        android:maxLength="1"

                        />

                    <TextView
                        android:id="@+id/days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="how many\ndays a week:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </TableRow>

                <TableRow
                    android:id="@+id/TRJT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/ETTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="5"
                        android:inputType="textPersonName" />
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Job title:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </TableRow>

                <TableRow
                    android:id="@+id/TRPC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/ETPC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:digits="0123456789"
                        android:ems="5"
                        android:inputType="numberSigned" />

                    <TextView
                        android:id="@+id/Payc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="PayCheck:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </TableRow>

                <TableRow
                    android:id="@+id/TRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/ETBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="5"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Bonus:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </TableRow>


                <TableRow
                    android:id="@+id/TRBSJO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/BSJO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="2dp"
                        android:background="@drawable/btn_rounded"
                        android:text="Save job offer"
                        android:textAllCaps="false"
                        android:textColor="#A206F6" />


                </TableRow>
                <!-- End of hide -->
            </TableLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>