<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/jd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"

                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Job description: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="right"


                    />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Company name: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"

                    />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Sent date: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                  />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Status: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/TRwhen"
                android:gravity="center">

                <TextView
                    android:id="@+id/TVwhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="When: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/TRwhere">

                <TextView
                    android:id="@+id/TVwhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="where: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/TRwith">

                <TextView
                    android:id="@+id/TVwith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="with: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/TRHours">

                <TextView
                    android:id="@+id/TVHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Hours a day: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/TRDays">

                <TextView
                    android:id="@+id/TVDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Days a week: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/TRJT">

                <TextView
                    android:id="@+id/TVJT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Job title: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/TRPC">

                <TextView
                    android:id="@+id/TVPC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv99"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="PayCheck: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/TRB">

                <TextView
                    android:id="@+id/TVB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Bonus: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

            </TableRow>

        </TableLayout>
        <Button android:id="@+id/BAddToCal"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add reminder to phone calendar"
            android:textSize="15dp"
            android:gravity="fill_vertical"
            android:textAllCaps="false"
            android:background="@drawable/btn_rounded"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:textColor="#068EF6"
            android:layout_gravity="center"
            android:visibility="gone"
            />








    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>